ADMINER_PASSWORD=user

DB_USERNAME=user
DB_PASSWORD=password


# Postgresql
POSTGRES_DB=berezovskoye_database
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
PGDATA=/var/lib/postgresql/data

# Postgresql wal-g
PGHOST=/var/run/postgresql
PGUSER=${DB_USERNAME}
PGPASSWORD=${DB_PASSWORD}
PGDATABASE=${POSTGRES_DB}

WALG_COMPRESSION_METHOD=brotli

# To store backups localy (not safe)
WALG_FILE_PREFIX=/wal-g-backups
COMPOSE_VOLUME_WALG_FILE_PREFIX=/db-data-backups

# To store backups via ssh
WALG_SSH_PREFIX=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
SSH_PRIVATE_KEY_PATH=


#backend props
DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
#DB_USERNAME=user
#DB_PASSWORD=pass
FRONT_URL=http://frontend
IMAGES_URL=http://spring:8080/image/
XLS_URL=http://spring:8080/xls/
ADMIN_NAME=admin
ADMIN_PASSWORD=adminpass
SECRET_KEY=secretKey
