#application properties
spring.application.name=berezovskoye
images.path=src/main/resources/static/images
xls.path=src/main/resources/static/xls
images.url=${IMAGES_URL}
xls.url=${XLS_URL}
fonts.path=src/main/resources/static/fonts
jwt.cookie=jwt
encoding.strength=10
token.lifetime.hours=1
key.generator.algorithm=HmacSHA256
secret.key=${SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=10MB
spring.servlet.multipart.enabled=true

#database connection properties
spring.datasource.hikari.initialization-fail-timeout=20000
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#prometheus
management.metrics.export.prometheus.enabled = true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests = true
management.metrics.distribution.sla.http.server.requests = 100 ms, 150 ms, 250 ms, 500 ms, 1 s
management.metrics.enable.jvm = true

#server properties
server.port=8080
front.url=${FRONT_URL}

#system user
system.user.name=${ADMIN_NAME}
system.user.password=${ADMIN_PASSWORD}