server {
  listen 80;
  listen 443;

  client_max_body_size 10M;

  location /bd-admin/ {
    proxy_pass http://adminer:8081/;
  }

  location /api/ {
    proxy_pass http://spring:8080/;
  }

  location / {
    proxy_pass http://nextjs:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
  }
}
