server {
  listen 80;
  listen 433;

  location /bd-admin/ {
    proxy_pass http://adminer:8081/;
  }

  location /api/ {
    proxy_pass http://spring:8080/;
  }

  location / {
    proxy_pass http://nextjs:3000/;
  }
}
